.home-container {
    margin: 90px 40px 0 40px;
}

.slick-prev:before, .slick-next:before { 
    color:red !important;
    font-size: 30px;
}

/*adding space between slick slides*/
.slick-slider .slick-slide {
    padding: 0 10px;
 }

.home-section-title {
    margin: 20px 0px;
}

.no-result {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-item {
    /* width: 200px !important; */
    border-radius: 10px;
    border: 1px solid #e3e3e3;
    cursor: pointer;
}

.card-inner {
}

.card-top {
    width: 100%;
    height: 300px;
    position: relative;
}

.card-top .card-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}

.card-rating {
    position: absolute;
    bottom: -5px;
    right: 0px;
    z-index: 1;
    display: flex;
    align-items: center;
    /* gap: 5px; */
    background-color: #FFC107;
    height: 30px;
    border-radius: 5px;
}

.card-rating img{
    width: 50px;
}

.card-rating span{
    color: red;
    font-weight: 500;
    padding-right: 5px;
}

.card-bottom {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   width: 100%;
   height: 85px;
   padding: 0 5px 5px 5px;
}

.movie-title h4 {
    color: var(--title);
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
}

.movie-subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.movie-subtitle p , span {
    font-size: 12px;
}

.movie-subtitle span {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.movie-subtitle span i {
   color: red;
}

@media(max-width: 768px) { 
    .home-container {
        margin-top: 110px;
    }
}