.header {
    background-color: #111;
    height:72px;
    padding:0px 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.search-bar {
    display: flex;
    justify-content: center;
}

.search-bar  form {
    display: flex;
    justify-content: center;
}

.search-bar  form  input{
    width: 500px;
}

.search-bar form  button {
    width: 100px;
    padding:0px 8px;
    font-size: 20px;
    cursor: pointer;
    height: 38px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    row-gap: 30px;
    padding: 20px;
    background-color: #F5F7FA;
    /* max-width: 1024px; */
    margin: 10px auto;
}

.card-item {
    width: 200px;
    border-radius: 10px;
}

.card-inner {
}

.card-top {
    width: 100%;
    height: 300px;
    position: relative;
}

.card-top .card-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
}

.card-rating {
    position: absolute;
    bottom: -5px;
    right: 0px;
    z-index: 1;
    display: flex;
    align-items: center;
    /* gap: 5px; */
    background-color: #FFC107;
    height: 30px;
    border-radius: 5px;
}

.card-rating img{
    width: 50px;
}

.card-rating span{
    color: red;
    font-weight: 500;
    padding-right: 5px;
}

.card-bottom {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   width: 100%;
   height: 80px;
}

.movie-title h4 {
    color: #7C7C7C;
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
}

.movie-subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.movie-subtitle p , span {
    font-size: 12px;
}

.movie-subtitle span {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.movie-subtitle span i {
   color: red;
}